<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
       
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>
    
    <header id="showcase">
        <h1>WTFBBQ</h1>
    </header>
    <div id="content" class="container">
        <p>WTFBBQ (#2CRL080Y) is recruiting!<br>

        Is the rest of your clan not really progressing like you are? <br> 
        Have you been thinking about searching for a new clan that fits your activity/skill better? <br> 
        We are a clan that aims to be self-sufficient and is always striving to be better. <br>

        We are a level 20/champs II "casual" war clan; too sexy for our shirts and hellbent on CoC destruction!<br>
        80% win ratio with 640+ wins.
        War 3x/week (Sun/Tues/Fri)<br>

        We are 100% fair play and currently on the hunt for solid 11s, 12s, and 13s; No engineers or .5s<br>

        Minimum requirements are as follows: <br>
        Th11s - 110 combined <br>
        Th12s - 160 combined <br>
        Th13s - 190 combined <br>

        Do you meet these minimum requirements and think you have what it takes to go head-to-head with solid opponents? <br>
        We also have a feeder for those that don't quite meet the hero requirements due to a recent TH upgrade. <br>
        If they need to work on their attacks before getting into the tougher wars. <br>
        War on the same 3x/week schedule. Clan members move between the two clans as needed. <br>
        They are th11+ as well. <br>
        Hero minimums: <br>
        You need to have maxed heroes for the TH below your current. <br>
        (Th11 needs to have 40/40 minimum, th12 needs 50/50/20, th13 65/65/40) <br>
        </p>
    </div>
    <a href="https://discord.gg/wZ8wa8k" class="btn" target="_blank">Discord</a>
    
</body>
</html>